<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wisii</groupId>
	<artifactId>wdtd</artifactId>
	<version>2.0.1</version>

	<description>WiseDoc Template Designer是智能证单模版设计工具。是一个支持动态数据内容，高精度，高一致性，可视化的证单模板设计工具。</description>
	<packaging>pom</packaging>
	<url>https://www.wisii.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<batik.version>1.18</batik.version>
		<commons.io.version>2.13.0</commons.io.version>
		<commons.logging.version>1.3.0</commons.logging.version>
		<xmlgraphics.commons.version>2.10</xmlgraphics.commons.version>
	</properties>


	<modules>
		<module>wdtd-core</module>
		<module>wdtd-xslextends</module>
	</modules>
</project>